.{
    .name = .godot,
    .version = "0.0.0-dev",
    .fingerprint = 0x74a61aa4dfdbfd51,
    .dependencies = .{
        .case = .{
            .url = "https://github.com/Arciesis/case/archive/main.tar.gz",
            .hash = "case-0.0.0-AAAAABi-AAC3epqMB3tP9FSnpqS-KXpoRexc7bNQ7wi6",
        },
    },
    .minimum_zig_version = "0.14.0",

    .paths = .{
        "LICENSE",
        "README.md",
        "binding_generator",
        "src/api",
        "build.zig",
        "build.zig.zon",
        "vendor",
    },
}
